<REAPER_PROJECT 0.1 "7.69/OSX64-clang" 0 0
  <NOTES 0 2
  >
  RIPPLE 0 0
  AUTOXFADE 4488
  ENVATTACH 1
  PANLAW 0.59566214
  PROJOFFS 0 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1 0
  PANMODE 5
  CURSOR 0
  ZOOM 100 0 0
  SAMPLERATE 48000 0 0
  TEMPO 60 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <PROJBAY
  >
  <TRACK {53CDBDDD-0EC3-4481-BA33-1CEB3C3DE6F5}
    NAME "CH1 0°"
    PEAKCOL 5963007
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.0011 0.0000 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 60 0 0 0 0 0 0
    NCHAN 2
    FX 0
    TRACKID {53CDBDDD-0EC3-4481-BA33-1CEB3C3DE6F5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3600
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {2F0A3F96-22F3-4C4C-9C6A-BF8648757721}
      IID 1
      NAME "CH1 0°"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 2
      GUID {50C32186-236C-47B5-93D8-D131C548D417}
      <SOURCE WAVE
        FILE "/Volumes/disk 1/remnant_20260609_220157.aiff"
      >
    >
  >
  <TRACK {5DD1C417-2223-4209-A318-0B230125209B}
    NAME "CH2 45°"
    PEAKCOL 2263842
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.8460 0.5500 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 60 0 0 0 0 0 0
    NCHAN 2
    FX 0
    TRACKID {5DD1C417-2223-4209-A318-0B230125209B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3600
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {61019BB4-0CAE-49F3-9345-305BDAE89C80}
      IID 2
      NAME "CH2 45°"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 3
      GUID {B04A2AA5-A2F8-4E18-8887-82D576279D4A}
      <SOURCE WAVE
        FILE "/Volumes/disk 1/remnant_20260609_220157.aiff"
      >
    >
  >
  <TRACK {A9BE8660-72BD-443A-8FE9-A82A77C1A05F}
    NAME "CH3 90°"
    PEAKCOL 5592405
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.5640 1.0000 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 60 0 0 0 0 0 0
    NCHAN 2
    FX 0
    TRACKID {A9BE8660-72BD-443A-8FE9-A82A77C1A05F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3600
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {D9B17D34-D8CD-49AA-BDE7-2D1FA5745C47}
      IID 3
      NAME "CH3 90°"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 4
      GUID {A965617E-0065-4F95-B52C-B4ABBFF9B460}
      <SOURCE WAVE
        FILE "/Volumes/disk 1/remnant_20260609_220157.aiff"
      >
    >
  >
  <TRACK {71BC1FD0-D966-45EC-95BD-B9718BF713BA}
    NAME "CH4 135°"
    PEAKCOL 10066329
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.4935 0.8500 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 60 0 0 0 0 0 0
    NCHAN 2
    FX 0
    TRACKID {71BC1FD0-D966-45EC-95BD-B9718BF713BA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3600
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {D42386DC-3EAA-4C80-823F-ED2BB513E3CA}
      IID 4
      NAME "CH4 135°"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 5
      GUID {63C26F6E-61D4-4022-80FD-022F1BD3FEBC}
      <SOURCE WAVE
        FILE "/Volumes/disk 1/remnant_20260609_220157.aiff"
      >
    >
  >
  <TRACK {BBCDBF46-B5FA-4A3C-BB33-C28DA68FA6F6}
    NAME "CH5 180°"
    PEAKCOL 8388608
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.5640 0.0000 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 60 0 0 0 0 0 0
    NCHAN 2
    FX 0
    TRACKID {BBCDBF46-B5FA-4A3C-BB33-C28DA68FA6F6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3600
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {31FF0013-2DC3-436D-936D-F6BBC0BDD59E}
      IID 5
      NAME "CH5 180°"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 6
      GUID {AC26738E-A4DF-466B-B347-D2877EC9AB33}
      <SOURCE WAVE
        FILE "/Volumes/disk 1/remnant_20260609_220157.aiff"
      >
    >
  >
  <TRACK {27EFEB2F-485B-4363-A7DF-C8A7EB23FCE8}
    NAME "CH6 225°"
    PEAKCOL 32768
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.4935 -0.8500 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 60 0 0 0 0 0 0
    NCHAN 2
    FX 0
    TRACKID {27EFEB2F-485B-4363-A7DF-C8A7EB23FCE8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3600
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {1EE6D691-C144-4DD3-AACE-0711A11CB3BC}
      IID 6
      NAME "CH6 225°"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 7
      GUID {7CA37C7B-7E7F-4767-8B5E-E9C4A0F2D0D2}
      <SOURCE WAVE
        FILE "/Volumes/disk 1/remnant_20260609_220157.aiff"
      >
    >
  >
  <TRACK {7414B770-5C5D-42BF-8DFB-EDAF5D1F1E98}
    NAME "CH7 270°"
    PEAKCOL 255
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.5640 -1.0000 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 60 0 0 0 0 0 0
    NCHAN 2
    FX 0
    TRACKID {7414B770-5C5D-42BF-8DFB-EDAF5D1F1E98}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3600
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {E996369D-6DBF-4455-8509-9ABDDAC4BBB9}
      IID 7
      NAME "CH7 270°"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 8
      GUID {D914CF1F-7C1F-4D41-9F61-84EDB853F755}
      <SOURCE WAVE
        FILE "/Volumes/disk 1/remnant_20260609_220157.aiff"
      >
    >
  >
  <TRACK {86F7EA72-F630-4DB4-8C73-A1D4BD41CFD3}
    NAME "CH8 315°"
    PEAKCOL 8388736
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.8460 -0.5500 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 60 0 0 0 0 0 0
    NCHAN 2
    FX 0
    TRACKID {86F7EA72-F630-4DB4-8C73-A1D4BD41CFD3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3600
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {3B20739D-146A-4063-BB15-1A167FE3C5E9}
      IID 8
      NAME "CH8 315°"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 9
      GUID {77A051E2-30B8-495D-9F92-E2A85D9526BD}
      <SOURCE WAVE
        FILE "/Volumes/disk 1/remnant_20260609_220157.aiff"
      >
    >
  >
  <EXTENSIONS
  >
>
