<REAPER_PROJECT 0.1 "7.69/OSX64-clang" 0 0
  <NOTES 0 2
  >
  RIPPLE 0 0
  AUTOXFADE 4488
  ENVATTACH 1
  PANLAW 0.59566214
  PROJOFFS 0 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1 0
  PANMODE 5
  CURSOR 0
  ZOOM 100 0 0
  SAMPLERATE 48000 0 0
  TEMPO 60 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <PROJBAY
  >
  <TRACK {41592DA8-AB05-4426-AC47-BBB2D59A7C09}
    NAME "ePlayer"
    PEAKCOL 16711422
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 80 0 0 0 0 0 0
    NCHAN 2
    FX 1
    TRACKID {41592DA8-AB05-4426-AC47-BBB2D59A7C09}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    AUXRECV 1 0 1 0 0 0 0 0 0 0
    AUXRECV 2 0 1 0 0 0 0 0 1 1
    AUXRECV 3 0 1 0 0 0 0 0 2 2
    AUXRECV 4 0 1 0 0 0 0 0 3 3
  >
  <TRACK {F7613C4B-26E4-41DE-849F-6AC8C4F49949}
    NAME "Field 1"
    PEAKCOL 5963007
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 80 0 0 0 0 0 0
    NCHAN 2
    FX 0
    TRACKID {F7613C4B-26E4-41DE-849F-6AC8C4F49949}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 21.140625
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {1CAAF860-F18B-4163-B019-7413455EF01D}
      IID 1
      NAME "Field 1"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {39407B88-A6E1-443D-BCFB-EB29DE1F5EEC}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {6781D6A9-C9CC-4B1F-8C2D-DAC98CB855BA}
        <X 0 0 0 0 3 "Field 1"
          /wNGaWVsZCAx
        >
        E 0 c0 00 00
        E 0 b0 0a 71
        E 0 b0 0b 7f
        E 0 90 6e 6e
        E 1286 b0 0a 6e
        E 0 b0 0b 79
        E 0 90 6f 6a
        E 2276 b0 0a 7e
        E 0 b0 0b 67
        E 0 90 72 60
        E 988 b0 0a 6f
        E 0 b0 0b 61
        E 0 90 73 5d
        E 711 b0 0a 64
        E 0 b0 0b 5b
        E 0 90 74 5a
        E 422 b0 0a 5b
        E 0 b0 0b 55
        E 0 90 75 56
        E 1037 80 6e 6e
        E 0 b0 0a 71
        E 0 b0 0b 6d
        E 0 90 71 64
        E 988 80 6f 6a
        E 1 b0 0a 72
        E 0 b0 0b 73
        E 0 90 70 67
        E 29 b0 0a 7e
        E 0 b0 0b 49
        E 0 90 77 50
        E 1353 80 72 60
        E 0 b0 0a 7b
        E 0 b0 0b 4f
        E 0 90 76 53
        E 557 b0 0a 76
        E 0 b0 0b 3d
        E 0 90 79 49
        E 133 80 73 5d
        E 413 80 74 5a
        E 124 80 75 56
        E 1454 80 77 50
        E 65 b0 0a 7e
        E 0 b0 0b 2b
        E 0 90 7c 3f
        E 710 80 71 64
        E 0 b0 0a 6a
        E 0 b0 0b 43
        E 0 90 78 4d
        E 539 80 79 49
        E 18 b0 0a 7f
        E 0 b0 0b 25
        E 0 90 7d 3c
        E 173 b0 0a 7d
        E 0 b0 0b 1f
        E 0 90 7e 39
        E 152 80 76 53
        E 404 80 70 67
        E 1 b0 0a 6e
        E 0 b0 0b 37
        E 0 90 7a 46
        E 548 80 7c 3f
        E 18 b0 0a 79
        E 0 b0 0b 19
        E 0 90 00 36
        E 826 80 7e 39
        E 125 80 7d 3c
        E 700 80 00 36
        E 232 80 78 4d
        E 690 b0 0a 6e
        E 0 b0 0b 31
        E 0 90 7b 43
        E 1 80 7a 46
        E 2841 80 7b 43
        E 480 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {39407B88-A6E1-443D-BCFB-EB29DE1F5EEC}
        IGNTEMPO 0 60 4 4
        SRCCOLOR 20
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
      >
    >
  >
  <TRACK {98BAE979-B30F-4B8F-9C0A-326C22E95643}
    NAME "Field 2"
    PEAKCOL 2263842
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 80 0 0 0 0 0 0
    NCHAN 2
    FX 0
    TRACKID {98BAE979-B30F-4B8F-9C0A-326C22E95643}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 17.179167
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {AC678B32-43E1-4EAB-AC4E-C64F1EC9AEEA}
      IID 2
      NAME "Field 2"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {10B97832-4BF8-4C4E-87B7-6B7E9C1D7096}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {17688BB2-FC04-4625-87D0-71D85DACDF6E}
        <X 0 0 0 0 3 "Field 2"
          /wNGaWVsZCAy
        >
        E 0 c0 01 00
        E 0 b0 0a 79
        E 0 b0 0b 13
        E 0 90 00 32
        E 1162 b0 0a 77
        E 0 b0 0b 15
        E 0 90 6f 33
        E 172 80 00 32
        E 682 b0 0a 7b
        E 0 b0 0b 17
        E 0 90 76 35
        E 594 80 6f 33
        E 280 b0 0a 77
        E 0 b0 0b 19
        E 0 90 71 36
        E 480 b0 0a 77
        E 0 b0 0b 1b
        E 0 90 72 37
        E 208 80 76 35
        E 780 b0 0a 74
        E 0 b0 0b 1d
        E 0 90 73 38
        E 202 80 71 36
        E 269 b0 0a 6f
        E 0 b0 0b 1e
        E 0 90 73 38
        E 300 80 72 37
        E 1070 80 73 38
        E 531 b0 0a 67
        E 0 b0 0b 1f
        E 0 90 75 39
        E 4 80 73 38
        E 524 b0 0a 64
        E 0 b0 0b 1f
        E 0 90 74 39
        E 710 b0 0a 64
        E 0 b0 0b 1f
        E 0 90 77 39
        E 624 b0 0a 61
        E 0 b0 0b 1f
        E 0 90 78 39
        E 81 80 75 39
        E 553 80 74 39
        E 710 80 77 39
        E 0 b0 0a 5b
        E 0 b0 0b 1e
        E 0 90 75 38
        E 230 b0 0a 5b
        E 0 b0 0b 1d
        E 0 90 7a 38
        E 369 80 78 39
        E 908 b0 0a 57
        E 0 b0 0b 19
        E 0 90 7c 36
        E 394 b0 0a 58
        E 0 b0 0b 1b
        E 0 90 7b 37
        E 4 80 75 38
        E 166 80 7a 38
        E 1106 80 7c 36
        E 1 b0 0a 53
        E 0 b0 0b 17
        E 0 90 7d 35
        E 482 80 7b 37
        E 65 b0 0a 56
        E 0 b0 0b 15
        E 0 90 7e 33
        E 1015 80 7d 35
        E 2 b0 0a 54
        E 0 b0 0b 13
        E 0 90 00 32
        E 431 80 7e 33
        E 903 80 00 32
        E 480 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {10B97832-4BF8-4C4E-87B7-6B7E9C1D7096}
        IGNTEMPO 0 60 4 4
        SRCCOLOR 21
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
      >
    >
  >
  <TRACK {3D90EDAE-676D-4885-A853-B9C559936C5E}
    NAME "Field 3"
    PEAKCOL 5592405
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 80 0 0 0 0 0 0
    NCHAN 2
    FX 0
    TRACKID {3D90EDAE-676D-4885-A853-B9C559936C5E}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 18.269792
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {04241929-6480-4849-83A9-CC5EABBF1EEE}
      IID 3
      NAME "Field 3"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FA3AC00A-098A-4B95-BCA7-F6503DEFD010}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {F111AE66-6E7A-491D-A1DC-4530AE357E37}
        <X 0 0 0 0 3 "Field 3"
          /wNGaWVsZCAz
        >
        E 0 c0 02 00
        E 0 b0 0a 53
        E 0 b0 0b 13
        E 0 90 7d 32
        E 1152 b0 0a 56
        E 0 b0 0b 17
        E 0 90 7e 35
        E 182 80 7d 32
        E 0 b0 0a 54
        E 0 b0 0b 15
        E 0 90 00 33
        E 768 b0 0a 57
        E 0 b0 0b 19
        E 0 90 7b 36
        E 612 80 7e 35
        E 68 80 00 33
        E 415 b0 0a 56
        E 0 b0 0b 1b
        E 0 90 7c 37
        E 575 80 7b 36
        E 1184 80 7c 37
        E 8494 b0 0a 16
        E 0 b0 0b 17
        E 0 90 7d 35
        E 825 b0 0a 11
        E 0 b0 0b 15
        E 0 90 7e 33
        E 737 80 7d 35
        E 711 80 7e 33
        E 2 b0 0a 10
        E 0 b0 0b 13
        E 0 90 00 32
        E 1334 80 00 32
        E 480 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {FA3AC00A-098A-4B95-BCA7-F6503DEFD010}
        IGNTEMPO 0 60 4 4
        SRCCOLOR 22
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
      >
    >
  >
  <TRACK {E082E9BB-5069-4E0A-91B9-206FBFAC7CCF}
    NAME "Field 4"
    PEAKCOL 10066329
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 80 0 0 0 0 0 0
    NCHAN 2
    FX 0
    TRACKID {E082E9BB-5069-4E0A-91B9-206FBFAC7CCF}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 43.000000
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {43C8AA67-320F-4823-A8FE-4E588C09AF42}
      IID 4
      NAME "Field 4"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5B437CDC-E3BE-4CCB-A221-D56503EB35A9}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {F171226D-EE94-4AD9-9C7B-E62721DA375B}
        <X 0 0 0 0 3 "Field 4"
          /wNGaWVsZCA0
        >
        E 0 c0 03 00
        E 0 b0 0a 11
        E 0 b0 0b 19
        E 0 90 7e 36
        E 1651 80 7e 36
        E 0 b0 0a 10
        E 0 b0 0b 1f
        E 0 90 00 39
        E 1949 80 00 39
        E 0 b0 0a 10
        E 0 b0 0b 25
        E 0 90 00 3c
        E 192 b0 0a 0f
        E 0 b0 0b 2b
        E 0 90 71 3f
        E 2055 80 00 3c
        E 422 b0 0a 0e
        E 0 b0 0b 31
        E 0 90 72 43
        E 68 80 71 3f
        E 1727 b0 0a 0f
        E 0 b0 0b 3d
        E 0 90 74 49
        E 1046 b0 0a 0e
        E 0 b0 0b 37
        E 0 90 72 46
        E 1 80 72 43
        E 652 b0 0a 0f
        E 0 b0 0b 49
        E 0 90 76 50
        E 1498 b0 0a 10
        E 0 b0 0b 5b
        E 0 90 79 5a
        E 240 b0 0a 0f
        E 0 b0 0b 43
        E 0 90 75 4d
        E 1 80 74 49
        E 748 80 72 46
        E 1547 80 76 50
        E 603 b0 0a 10
        E 0 b0 0b 73
        E 0 90 7d 67
        E 0 b0 0a 13
        E 0 b0 0b 7f
        E 0 90 00 6e
        E 835 b0 0a 0f
        E 0 b0 0b 4f
        E 0 90 77 53
        E 2 80 75 4d
        E 957 80 79 5a
        E 3379 80 77 53
        E 1 b0 0a 10
        E 0 b0 0b 55
        E 0 90 78 56
        E 950 80 7d 67
        E 1 b0 0a 10
        E 0 b0 0b 79
        E 0 90 00 6a
        E 595 80 00 6e
        E 3089 80 78 56
        E 2 b0 0a 10
        E 0 b0 0b 61
        E 0 90 78 5d
        E 2736 80 00 6a
        E 2495 80 78 5d
        E 1 b0 0a 10
        E 0 b0 0b 67
        E 0 90 75 60
        E 5529 80 75 60
        E 1 b0 0a 10
        E 0 b0 0b 6d
        E 0 90 71 64
        E 5827 80 71 64
        E 480 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {5B437CDC-E3BE-4CCB-A221-D56503EB35A9}
        IGNTEMPO 0 60 4 4
        SRCCOLOR 23
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
      >
    >
  >
  <EXTENSIONS
  >
>
